###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "username":"Isidora 1.0",
    "password": "123"
}


###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/62c93626d922c2ccbc893786 HTTP/1.1

###
PUT http://localhost:9000/api/users/62c93626d922c2ccbc893786 HTTP/1.1
Content-Type: application/json

{
    "username":"Isidora 2.0",
    "password": "22",
    "session": [{
        "date": "24/07/2022",
        "score": 5,
        "duration": 15
    }]
}

###
DELETE http://localhost:9000/api/users/62c93626d922c2ccbc893786 HTTP/1.1
Content-Type: application/json